version  R version 4.3.1 (2023-06-16)
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 rstudio  2023.06.2+561 Mountain Hydrangea (desktop)
 pandoc   3.1.1 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/ (via rmarkdown)

 package                * version        date (UTC) lib source
 abind                    1.4-5          2016-07-21 [1] CRAN (R 4.3.0)
 AnnotationDbi          * 1.64.1         2023-11-03 [1] Bioconductor
 AnnotationHub          * 3.10.0         2023-10-24 [1] Bioconductor
 ape                      5.7-1          2023-03-13 [1] CRAN (R 4.3.0)
 aplot                    0.2.2          2023-10-06 [1] CRAN (R 4.3.0)
 babelgene                22.9           2022-09-29 [1] CRAN (R 4.3.0)
 backports                1.4.1          2021-12-13 [1] CRAN (R 4.3.0)
 Biobase                * 2.62.0         2023-10-24 [1] Bioconductor
 BiocFileCache          * 2.10.1         2023-10-26 [1] Bioconductor
 BiocGenerics           * 0.48.1         2023-11-01 [1] Bioconductor
 BiocManager              1.30.22        2023-08-08 [1] CRAN (R 4.3.0)
 BiocParallel             1.36.0         2023-10-24 [1] Bioconductor
 BiocVersion              3.18.1         2023-11-15 [1] Bioconductor
 biomaRt                * 2.58.2         2024-01-30 [1] Bioconductor 3.18 (R 4.3.2)
 Biostrings               2.70.1         2023-10-25 [1] Bioconductor
 bit                      4.0.5          2022-11-15 [1] CRAN (R 4.3.0)
 bit64                    4.0.5          2020-08-30 [1] CRAN (R 4.3.0)
 bitops                   1.0-7          2021-04-24 [1] CRAN (R 4.3.0)
 blob                     1.2.4          2023-03-17 [1] CRAN (R 4.3.0)
 broom                    1.0.5          2023-06-09 [1] CRAN (R 4.3.0)
 cachem                   1.0.8          2023-05-01 [1] CRAN (R 4.3.0)
 car                      3.1-2          2023-03-30 [1] CRAN (R 4.3.0)
 carData                  3.0-5          2022-01-06 [1] CRAN (R 4.3.0)
 cli                      3.6.2          2023-12-11 [1] CRAN (R 4.3.0)
 clusterProfiler        * 4.10.0         2023-10-24 [1] Bioconductor
 codetools                0.2-19         2023-02-01 [1] CRAN (R 4.3.1)
 colorspace               2.1-0          2023-01-23 [1] CRAN (R 4.3.0)
 cowplot                  1.1.2          2023-12-15 [1] CRAN (R 4.3.0)
 crayon                   1.5.2          2022-09-29 [1] CRAN (R 4.3.0)
 crul                     1.4.0          2023-05-17 [1] CRAN (R 4.3.0)
 curl                     5.2.0          2023-12-08 [1] CRAN (R 4.3.0)
 data.table               1.14.10        2023-12-08 [1] CRAN (R 4.3.0)
 DBI                      1.1.3          2022-06-18 [1] CRAN (R 4.3.0)
 dbplyr                 * 2.4.0          2023-10-26 [1] CRAN (R 4.3.0)
 DelayedArray             0.28.0         2023-10-24 [1] Bioconductor
 DESeq2                 * 1.42.0         2023-10-24 [1] Bioconductor
 digest                   0.6.33         2023-07-07 [1] CRAN (R 4.3.0)
 DOSE                     3.28.2         2023-12-10 [1] Bioconductor
 dplyr                  * 1.1.4          2023-11-17 [1] CRAN (R 4.3.0)
 ellipsis                 0.3.2          2021-04-29 [1] CRAN (R 4.3.0)
 enrichplot               1.22.0         2023-10-24 [1] Bioconductor
 evaluate                 0.23           2023-11-01 [1] CRAN (R 4.3.0)
 extrafont                0.19           2023-01-18 [1] CRAN (R 4.3.0)
 extrafontdb              1.0            2012-06-11 [1] CRAN (R 4.3.0)
 fansi                    1.0.6          2023-12-08 [1] CRAN (R 4.3.0)
 farver                   2.1.1          2022-07-06 [1] CRAN (R 4.3.0)
 fastmap                  1.1.1          2023-02-24 [1] CRAN (R 4.3.0)
 fastmatch                1.1-4          2023-08-18 [1] CRAN (R 4.3.0)
 fgsea                    1.28.0         2023-10-24 [1] Bioconductor
 filelock                 1.0.3          2023-12-11 [1] CRAN (R 4.3.0)
 fontBitstreamVera        0.1.1          2017-02-01 [1] CRAN (R 4.3.0)
 fontLiberation           0.1.0          2016-10-15 [1] CRAN (R 4.3.0)
 fontquiver               0.2.1          2017-02-01 [1] CRAN (R 4.3.0)
 forcats                * 1.0.0          2023-01-29 [1] CRAN (R 4.3.0)
 fs                       1.6.3          2023-07-20 [1] CRAN (R 4.3.0)
 gdtools                  0.3.7          2024-03-05 [1] CRAN (R 4.3.2)
 generics                 0.1.3          2022-07-05 [1] CRAN (R 4.3.0)
 GenomeInfoDb           * 1.38.2         2023-12-13 [1] Bioconductor 3.18 (R 4.3.2)
 GenomeInfoDbData         1.2.11         2023-11-24 [1] Bioconductor
 GenomicRanges          * 1.54.1         2023-10-29 [1] Bioconductor
 gfonts                   0.2.0          2023-01-08 [1] CRAN (R 4.3.0)
 ggforce                  0.4.1          2022-10-04 [1] CRAN (R 4.3.0)
 ggfun                    0.1.3          2023-09-15 [1] CRAN (R 4.3.0)
 ggnewscale               0.4.9          2023-05-25 [1] CRAN (R 4.3.0)
 ggplot2                * 3.4.4          2023-10-12 [1] CRAN (R 4.3.0)
 ggplotify                0.1.2          2023-08-09 [1] CRAN (R 4.3.0)
 ggpubr                 * 0.6.0          2023-02-10 [1] CRAN (R 4.3.0)
 ggraph                   2.1.0          2022-10-09 [1] CRAN (R 4.3.0)
 ggrepel                  0.9.4          2023-10-13 [1] CRAN (R 4.3.0)
 ggridges               * 0.5.5          2023-12-15 [1] CRAN (R 4.3.0)
 ggsignif                 0.6.4          2022-10-13 [1] CRAN (R 4.3.0)
 ggtree                   3.10.0         2023-10-24 [1] Bioconductor
 glue                     1.6.2          2022-02-24 [1] CRAN (R 4.3.0)
 GO.db                  * 3.18.0         2023-12-21 [1] Bioconductor
 GOfuncR                * 1.22.2         2024-02-04 [1] Bioconductor 3.18 (R 4.3.2)
 GOSemSim                 2.28.0         2023-10-24 [1] Bioconductor
 gprofiler2               0.2.3          2024-02-23 [1] CRAN (R 4.3.2)
 graphlayouts             1.0.2          2023-11-03 [1] CRAN (R 4.3.0)
 gridExtra                2.3            2017-09-09 [1] CRAN (R 4.3.0)
 gridGraphics             0.5-1          2020-12-13 [1] CRAN (R 4.3.0)
 grr                      0.9.5          2016-08-26 [1] CRAN (R 4.3.0)
 gson                     0.1.0          2023-03-07 [1] CRAN (R 4.3.0)
 gtable                   0.3.4          2023-08-21 [1] CRAN (R 4.3.0)
 gtools                   3.9.5          2023-11-20 [1] CRAN (R 4.3.0)
 HDO.db                   0.99.1         2023-12-21 [1] Bioconductor
 hms                      1.1.3          2023-03-21 [1] CRAN (R 4.3.0)
 homologene               1.4.68.19.3.27 2019-03-28 [1] CRAN (R 4.3.0)
 hrbrthemes             * 0.8.7          2024-03-04 [1] CRAN (R 4.3.2)
 htmltools                0.5.7          2023-11-03 [1] CRAN (R 4.3.0)
 htmlwidgets              1.6.4          2023-12-06 [1] CRAN (R 4.3.0)
 httpcode                 0.3.0          2020-04-10 [1] CRAN (R 4.3.0)
 httpuv                   1.6.13         2023-12-06 [1] CRAN (R 4.3.0)
 httr                     1.4.7          2023-08-15 [1] CRAN (R 4.3.0)
 igraph                   1.6.0          2023-12-11 [1] CRAN (R 4.3.0)
 interactiveDisplayBase   1.40.0         2023-10-24 [1] Bioconductor
 IRanges                * 2.36.0         2023-10-24 [1] Bioconductor
 jsonlite                 1.8.8          2023-12-04 [1] CRAN (R 4.3.0)
 KEGGREST                 1.42.0         2023-10-24 [1] Bioconductor
 knitr                    1.45           2023-10-30 [1] CRAN (R 4.3.0)
 labeling                 0.4.3          2023-08-29 [1] CRAN (R 4.3.0)
 later                    1.3.2          2023-12-06 [1] CRAN (R 4.3.0)
 lattice                  0.22-5         2023-10-24 [1] CRAN (R 4.3.0)
 lazyeval                 0.2.2          2019-03-15 [1] CRAN (R 4.3.0)
 lifecycle                1.0.4          2023-11-07 [1] CRAN (R 4.3.0)
 locfit                   1.5-9.8        2023-06-11 [1] CRAN (R 4.3.0)
 lubridate              * 1.9.3          2023-09-27 [1] CRAN (R 4.3.0)
 magrittr                 2.0.3          2022-03-30 [1] CRAN (R 4.3.0)
 mapplots                 1.5.2          2023-08-25 [1] CRAN (R 4.3.0)
 MASS                     7.3-60         2023-05-04 [1] CRAN (R 4.3.1)
 Matrix                   1.6-4          2023-11-30 [1] CRAN (R 4.3.0)
 MatrixGenerics         * 1.14.0         2023-10-24 [1] Bioconductor
 matrixStats            * 1.2.0          2023-12-11 [1] CRAN (R 4.3.0)
 memoise                  2.0.1          2021-11-26 [1] CRAN (R 4.3.0)
 mime                     0.12           2021-09-28 [1] CRAN (R 4.3.0)
 munsell                  0.5.0          2018-06-12 [1] CRAN (R 4.3.0)
 nlme                     3.1-164        2023-11-27 [1] CRAN (R 4.3.0)
 org.Hs.eg.db             3.18.0         2023-11-24 [1] Bioconductor
 orthogene              * 1.8.0          2023-10-24 [1] Bioconductor
 patchwork                1.1.3          2023-08-14 [1] CRAN (R 4.3.0)
 pillar                   1.9.0          2023-03-22 [1] CRAN (R 4.3.0)
 pkgconfig                2.0.3          2019-09-22 [1] CRAN (R 4.3.0)
 plotly                   4.10.3         2023-10-21 [1] CRAN (R 4.3.0)
 plyr                     1.8.9          2023-10-02 [1] CRAN (R 4.3.0)
 png                      0.1-8          2022-11-29 [1] CRAN (R 4.3.0)
 polyclip                 1.10-6         2023-09-27 [1] CRAN (R 4.3.0)
 prettyunits              1.2.0          2023-09-24 [1] CRAN (R 4.3.0)
 progress                 1.2.3          2023-12-06 [1] CRAN (R 4.3.0)
 promises                 1.2.1          2023-08-10 [1] CRAN (R 4.3.0)
 purrr                  * 1.0.2          2023-08-10 [1] CRAN (R 4.3.0)
 qvalue                   2.34.0         2023-10-24 [1] Bioconductor
 R6                       2.5.1          2021-08-19 [1] CRAN (R 4.3.0)
 ragg                     1.2.7          2023-12-11 [1] CRAN (R 4.3.0)
 rappdirs                 0.3.3          2021-01-31 [1] CRAN (R 4.3.0)
 RColorBrewer             1.1-3          2022-04-03 [1] CRAN (R 4.3.0)
 Rcpp                     1.0.11         2023-07-06 [1] CRAN (R 4.3.0)
 RCurl                    1.98-1.13      2023-11-02 [1] CRAN (R 4.3.0)
 readr                  * 2.1.4          2023-02-10 [1] CRAN (R 4.3.0)
 reshape2                 1.4.4          2020-04-09 [1] CRAN (R 4.3.0)
 rlang                    1.1.2          2023-11-04 [1] CRAN (R 4.3.0)
 rmarkdown                2.25           2023-09-18 [1] CRAN (R 4.3.0)
 RSQLite                  2.3.4          2023-12-08 [1] CRAN (R 4.3.0)
 rstatix                * 0.7.2          2023-02-01 [1] CRAN (R 4.3.0)
 rstudioapi               0.15.0         2023-07-07 [1] CRAN (R 4.3.0)
 Rttf2pt1                 1.3.12         2023-01-22 [1] CRAN (R 4.3.0)
 S4Arrays                 1.2.0          2023-10-24 [1] Bioconductor
 S4Vectors              * 0.40.2         2023-11-23 [1] Bioconductor
 scales                   1.3.0          2023-11-28 [1] CRAN (R 4.3.0)
 scatterpie               0.2.1          2023-06-07 [1] CRAN (R 4.3.0)
 sessioninfo            * 1.2.2          2021-12-06 [1] CRAN (R 4.3.0)
 shadowtext               0.1.2          2022-04-22 [1] CRAN (R 4.3.0)
 shiny                    1.8.0          2023-11-17 [1] CRAN (R 4.3.0)
 sm                     * 2.2-6.0        2024-02-17 [1] CRAN (R 4.3.2)
 SparseArray              1.2.2          2023-11-07 [1] Bioconductor
 stringi                  1.8.3          2023-12-11 [1] CRAN (R 4.3.0)
 stringr                * 1.5.1          2023-11-14 [1] CRAN (R 4.3.0)
 SummarizedExperiment   * 1.32.0         2023-10-24 [1] Bioconductor
 systemfonts              1.0.5          2023-10-09 [1] CRAN (R 4.3.0)
 textshaping              0.3.7          2023-10-09 [1] CRAN (R 4.3.0)
 tibble                 * 3.2.1          2023-03-20 [1] CRAN (R 4.3.0)
 tidygraph                1.3.0          2023-12-18 [1] CRAN (R 4.3.0)
 tidyr                  * 1.3.0          2023-01-24 [1] CRAN (R 4.3.0)
 tidyselect               1.2.0          2022-10-10 [1] CRAN (R 4.3.0)
 tidytree                 0.4.6          2023-12-12 [1] CRAN (R 4.3.0)
 tidyverse              * 2.0.0          2023-02-22 [1] CRAN (R 4.3.0)
 timechange               0.2.0          2023-01-11 [1] CRAN (R 4.3.0)
 treeio                   1.26.0         2023-10-24 [1] Bioconductor
 tweenr                   2.0.2          2022-09-06 [1] CRAN (R 4.3.0)
 tzdb                     0.4.0          2023-05-12 [1] CRAN (R 4.3.0)
 utf8                     1.2.4          2023-10-22 [1] CRAN (R 4.3.0)
 vctrs                    0.6.5          2023-12-01 [1] CRAN (R 4.3.0)
 vioplot                * 0.4.0          2022-12-09 [1] CRAN (R 4.3.0)
 viridis                  0.6.4          2023-07-22 [1] CRAN (R 4.3.0)
 viridisLite              0.4.2          2023-05-02 [1] CRAN (R 4.3.0)
 vroom                    1.6.5          2023-12-05 [1] CRAN (R 4.3.0)
 withr                    2.5.2          2023-10-30 [1] CRAN (R 4.3.0)
 xfun                     0.41           2023-11-01 [1] CRAN (R 4.3.0)
 XML                      3.99-0.16      2023-11-29 [1] CRAN (R 4.3.0)
 xml2                     1.3.6          2023-12-04 [1] CRAN (R 4.3.0)
 xtable                   1.8-4          2019-04-21 [1] CRAN (R 4.3.0)
 XVector                  0.42.0         2023-10-24 [1] Bioconductor
 yaml                     2.3.8          2023-12-11 [1] CRAN (R 4.3.0)
 yulab.utils              0.1.1          2023-12-11 [1] CRAN (R 4.3.0)
 zlibbioc                 1.48.0         2023-10-24 [1] Bioconductor
 zoo                    * 1.8-12         2023-04-13 [1] CRAN (R 4.3.0)
